[DEFAULT]
WIDTH = 320
HEIGHT = 480
geometry_about = 300x480
geometry_main = 320x480
file_extension_to_search = *.mp4
file_name_training = MODEL_SAVED.txt
split_at_timestamp = 2
file_type = .wav
input_test_folder = ""
base_folder = C:\Users\Usuari\
input_training_folder = C:\Users\Usuari\Downloads\sound_db\training_data\
output_split_folder = C:\Users\Usuari\Downloads\sound_db\test_data_split\
file_browser_input_folder = C:\Users\Usuari\Downloads\sound_db\test_data\
output_normalized_folder = C:\Users\Usuari\Downloads\sound_db\test_data\wav_files\
label_to_search = moan
